VITE_SUPABASE_PROJECT_ID="wmyjdqarozfjfnoyxgvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndteWpkcWFyb3pmamZub3l4Z3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTk0MzEsImV4cCI6MjA4NTQzNTQzMX0.-d7GyGWHRlxEQpPCwb4vO-GtyT7INRxUu1UrFjsyLyE"
VITE_SUPABASE_URL="https://wmyjdqarozfjfnoyxgvj.supabase.co"
